project Lackey_Parser is

   for Source_Dirs use ("sources");
   for Object_Dir use "objects/";
   for Exec_Dir use "execute/";
   for Main use ("lackey_parser.adb");

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatp", "-gnatVn", "-gnatn", "-funroll-loops", "-fPIC");
   end Compiler;

end Lackey_Parser;

