==23218== Lackey, an example Valgrind tool
==23218== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote.
==23218== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==23218== Command: ./testing
==23218==  L 68702701776,8
==23218==  L 68702701784,8
==23218==  L 68702701816,8
==23218==  L 68702701824,8
==23218==  L 68702701832,8
==23218==  L 68702701840,8
==23218==  L 68702701848,8
==23218==  L 68702701856,8
==23218==  L 68702701864,8
==23218==  L 69354084,4
==23218==  S 68702701864,8
==23218==  S 68702701856,8
==23218==  S 68702701848,8
==23218==  S 68702701840,8
==23218==  S 68702701832,8
==23218==  S 68702701824,8
==23218==  S 68702701816,8
==23218==  S 68702701806,1
==23218==  S 68702701807,1
==23218==  S 68702701784,8
==23218==  S 68702701776,8
Start Lackey
Malloc: 68702701776 , 8
5
5
42
5
5
42
5
5
Free: 68702701776

==23218== Counted 1 call to main()
==23218== 
==23218== Jccs:
==23218==   total:         18,330
==23218==   taken:         7,830 ( 42%)
==23218== 
==23218== Executed:
==23218==   SBs entered:   19,144
==23218==   SBs completed: 11,703
==23218==   guest instrs:  106,408
==23218==   IRStmts:       620,140
==23218== 
==23218== Ratios:
==23218==   guest instrs : SB entered  = 55 : 10
==23218==        IRStmts : SB entered  = 323 : 10
==23218==        IRStmts : guest instr = 58 : 10
==23218== 
==23218== Exit code:       0
